<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DPR SPORTS - Matches App</title>
  <link rel="icon" href="assets/favicon.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="dark-mode">
  <nav class="navbar border-bottom sticky-top dark-mode">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h5">DPR SPORTS</span>
      <div class="d-flex align-items-center gap-2">
        <div class="form-check form-switch m-0">
          <input class="form-check-input" type="checkbox" id="modeSwitch" checked>
          <label class="form-check-label small" for="modeSwitch">Dark</label>
        </div>
        <button class="btn btn-outline-light btn-sm" id="resetBtn">Reset</button>
      </div>
    </div>
  </nav>

  <div class="container-fluid p-3 pb-5">
    <div class="card mb-3 shadow-sm border-0 card-band-a dark-mode">
      <div class="card-body py-3">
        <h5 class="mb-3">Creare Meci Nou</h5>
        <div class="row g-2 align-items-end position-relative">
          <div class="col-6"><label class="form-label small mb-1">Data</label><input type="date" class="form-control form-control-sm" id="dateMatch"></div>
          <div class="col-6"><label class="form-label small mb-1">Ora</label><input type="time" class="form-control form-control-sm" id="timeMatch"></div>
          <div class="col-6"><label class="form-label small mb-1">Echipă 1</label><input type="text" class="form-control form-control-sm autocomplete" placeholder="Caută echipă 1" id="team1"></div>
          <div class="col-6"><label class="form-label small mb-1">Echipă 2</label><input type="text" class="form-control form-control-sm autocomplete" placeholder="Caută echipă 2" id="team2"></div>
          <div class="col-6"><label class="form-label small mb-1">Pronostic</label>
            <select class="form-select form-select-sm" id="prediction">
              <option value="">Selectează pronosticul</option>
              <option>1</option><option>1X</option><option>X2</option><option>2</option><option>12</option><option>BTTS</option><option>Over 1.5</option><option>Over 2.5</option>
            </select></div>
          <div class="col-6"><button class="btn btn-success btn-sm w-100 mt-3" id="createMatch">Creează Meci</button></div>
        </div>
      </div>
    </div>
    <div id="matchesContainer"></div>
  </div>

  <footer class="p-2 small text-center text-muted dark-mode">© 2025 DPR SPORTS</footer>
  <script src="js/script.js"></script>
</body>
</html>